html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #1F2937;
  padding: 20px 300px;
}

.header .logo {
  color: #F9FAF8;
  font-size: 24px;
}

.header .links {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #E5E7EB;
  font-size: 18px;
  gap: 30px;
}

.hero {
  display: flex;
  background-color: #1F2937;
  padding: 100px 300px;
  color: white;
  gap: 50px;
  min-height: 300px;
}

.hero .description,
.hero .img {
  flex: 1;
}

.hero .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero .description .main-text {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 900;
  margin: 0;
}

.hero .description .secondary-text {
  color: #E5E7EB;
  font-size: 18px;
}

.hero button {
  background-color: #3882F6;
  color: #F9FAF8;
  padding: 10px 30px;
  border: none;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 700;
}

.hero .img {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  padding: 20px 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.info .info-title {
  color: #1F2937;
  font-size: 36px;
  font-weight: 900;
}

.info .collage {
  display: flex;
}

.collage .info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item-img {
  height: 200px;
  width: 200px;
  border: 5px solid #3882F6;
  border-radius: 20px;
  margin-bottom: 20px;
}

.info-img-text {
  font-size: 18px;
  padding: 0 30px;
  color: #1F2937;
  text-align: center;
}